{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"types": [
			"./worker-configuration.d.ts",
			"@cloudflare/vitest-pool-workers",
			"node"
		],
		"noEmit": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src"]
}
